# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.14.2~v2.1.2"
synopsis: "DKML staging component for ocamlrun"
description:
  "Standalone bytecode distribution of OCaml in <share>/staging-files containing just ocamlrun, the OCaml Stdlib and the other OCaml libraries (str, unix, bigarray, etc.)"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-ocamlrun"
bug-reports: "https://github.com/diskuv/dkml-component-ocamlrun/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-host-abi"
  "dkml-install" {>= "0.4.0"}
  "dkml-runtime-common" {>= "1.0.2~prerel9"}
  "dkml-compiler-src" {>= "2.1.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-component-ocamlrun.git"
build: [
  # OCaml source code
  ["install" "-d" "dl/ocaml/flexdll"]
  ["tar" "xCfz" "dl/ocaml"          "dl/ocaml.tar.gz"   "--strip-components=1"]
  ["tar" "xCfz" "dl/ocaml/flexdll"  "dl/flexdll.tar.gz" "--strip-components=1"]

  # Create a DKMLDIR. Its structure mimics a git submodule setup.
  #   <dkmldir>/vendor/drc/
  ["diskuvbox" "copy-dir" "%{dkml-runtime-common:lib}%/unix" "dkmldir/vendor/drc/unix"]
  #   <dkmldir>/.dkmlroot
  ["diskuvbox" "copy-file" "%{dkml-runtime-common:lib}%/template.dkmlroot" "dkmldir/.dkmlroot"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["diskuvbox" "copy-dir" "%{dkml-compiler-src:lib}%/src" "dkmldir/vendor/dkml-compiler/src"]
  ["diskuvbox" "copy-dir" "%{dkml-compiler-src:lib}%/env" "dkmldir/vendor/dkml-compiler/env"]

  # If brew is installed, try to capture list of bundles for reproducible build auditing in drc's crossplatform-functions.sh.
  ["sh" "%{dkml-runtime-common:lib}%/macos/brewbundle.sh"] {os-distribution = "homebrew"}

  # Developers:
  #   Uncomment to test your own scripts
  #[ "diskuvbox" "copy-file" "r-c-ocaml-1-setup.sh" "dkmldir/vendor/dkml-compiler/src/r-c-ocaml-1-setup.sh" ]

  # --------------
  # Build component and .api library
  # --------------

  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
install: [
  # --------------
  # First pass
  # --------------

  # [0] Avoid permission denied copying onto read-only files in step [1]
  [
    "sh" "-eufxc" """
    if [ -e '%{_:share}%/staging-files' ]; then
      chmod -R u+w '%{_:share}%/staging-files'
      rm -rf '%{_:share}%/staging-files'
    fi
    """
  ]

  # [1] Run r-c-ocaml-1-setup.sh
  [
    "env"
      "DKML_REPRODUCIBLE_SYSTEM_BREWFILE=%{_:build}%/Brewfile"
      "bash"
      "dkmldir/vendor/dkml-compiler/src/r-c-ocaml-1-setup.sh"
      "-d" "dkmldir"
      "-f" "src/ocaml-1"
      "-k" "vendor/dkml-compiler/env/standard-compiler-env-to-ocaml-configure-env.sh"
      "-v" "dl/ocaml"
      #   Host-compile into staging-files/<host-abi>
      "-t" "%{_:share}%/staging-files"
      "-p%{dkml-host-abi:abi}%"
      #   ABIs
      "-e%{dkml-host-abi:abi}%"
      #   Cross-compile into staging-files/<cross-abi>.
      #   But no cross-compiling, so no [-a] option.
      "-g" "."
      #   We save time and space by only building the runtime.
      "-r"
  ]

  # [1] Run r-c-ocaml-2-build_host-noargs.sh
  [
    "sh" "-eufc"
    "cd '%{_:share}%/staging-files' && echo 1 - host && share/dkml/repro/100co/vendor/dkml-compiler/src/r-c-ocaml-2-build_host-noargs.sh"
  ]


  # --------------
  # Clean build files
  # --------------

  [ "rm" "-rf" "%{_:share}%/staging-files/share" ]
  [ "rm" "-rf" "%{_:share}%/staging-files/src" ]
]
extra-source "dl/ocaml.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: "sha256=39f44260382f28d1054c5f9d8bf4753cb7ad64027da792f7938344544da155e8"
}
extra-source "dl/flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/0.42.tar.gz"
  checksum: "sha256=a2dce0a0d2f2c5c9f52f65e281db7405f51ff22dc71cdbf494eb241c8a4bdf0f"
}
extra-source "dl/homebrew-bundle.tar.gz" {
  src: "https://github.com/Homebrew/homebrew-bundle/archive/437c67db2f160369fec3a3892e3c577b6b3a4d2c.tar.gz"
  checksum: [
    "sha256=ecb6b03b2d0210369f23e3f8f64cd939a4bba633db08db62a49894653e053df4"
  ]
}
